apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-upgrade-job-k8ssandra
  labels:
{{ include "k8ssandra-cluster.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
{{ include "k8ssandra-cluster.labels" . | indent 8 }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ .Release.Name }}-upgrade-k8ssandra
      containers:
        - name: upgrade-job-k8ssandra
          image: {{ .Values.util.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - -upgrade
            - --release
            - {{ .Release.Name }}
            - --version
            - {{ .Chart.Version }}
