apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-grafana-k8ssandra
  labels:
{{ include "k8ssandra-cluster.labels" . | indent 4 }}
roleRef:
  name: {{ .Release.Name }}-grafana-k8ssandra
  kind: Role
  apiGroup: ""
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-grafana-k8ssandra
